%% Creator: Inkscape inkscape 0.48.0, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'CoordinateSystem.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape

\begingroup
  \makeatletter
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}
    \renewcommand\color[2][]{}%
  }
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}
    \renewcommand\transparent[1]{}%
  }
  \providecommand\rotatebox[2]{#2}
  \ifx\svgwidth\undefined
    \setlength{\unitlength}{345.8027832pt}
  \else
    \setlength{\unitlength}{\svgwidth}
  \fi
  \global\let\svgwidth\undefined
  \makeatother
  \begin{picture}(1,0.94233181)%
    \put(0,0){\includegraphics[width=\unitlength]{CoordinateSystem.pdf}}%
    \put(0.80268399,0.7075711){\color[rgb]{1,0,0}\makebox(0,0)[lb]{\smash{$x_{face}$}}}%
    \put(0.73271504,0.91596654){\color[rgb]{0,0,1}\makebox(0,0)[lb]{\smash{$z_{face}$}}}%
    \put(0.61035653,0.60191844){\color[rgb]{0,0.50196078,0}\makebox(0,0)[lb]{\smash{$y_{face}$}}}%
    \put(0.26728298,0.3128537){\color[rgb]{0,0.50196078,0}\makebox(0,0)[lb]{\smash{$y_{norm}$}}}%
    \put(0.46888552,0.46068474){\color[rgb]{1,0,0}\makebox(0,0)[lb]{\smash{$x_{norm}$}}}%
    \put(0.34476558,0.65465107){\color[rgb]{0,0,1}\makebox(0,0)[lb]{\smash{$z_{norm}$}}}%
    \put(0.01280041,0.00818407){\color[rgb]{0,0.50196078,0}\makebox(0,0)[lb]{\smash{$y_{cam}$}}}%
    \put(0.20505512,0.20976488){\color[rgb]{1,0,0}\makebox(0,0)[lb]{\smash{$x_{cam}$}}}%
    \put(0.09846226,0.35231841){\color[rgb]{0,0,1}\makebox(0,0)[lb]{\smash{$z_{cam}$}}}%
  \end{picture}%
\endgroup
