%% Creator: Inkscape inkscape 0.48.0, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'GeomFaceNorm.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape

\begingroup
  \makeatletter
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}
    \renewcommand\color[2][]{}%
  }
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}
    \renewcommand\transparent[1]{}%
  }
  \providecommand\rotatebox[2]{#2}
  \ifx\svgwidth\undefined
    \setlength{\unitlength}{650.73049316pt}
  \else
    \setlength{\unitlength}{\svgwidth}
  \fi
  \global\let\svgwidth\undefined
  \makeatother
  \begin{picture}(1,0.51643824)%
    \put(0,0){\includegraphics[width=\unitlength]{GeomFaceNorm.pdf}}%
    \put(0.15348076,0.33563623){\color[rgb]{1,0,0}\makebox(0,0)[lb]{\smash{a}}}%
    \put(0.20865789,0.29160046){\color[rgb]{1,0,0}\makebox(0,0)[lb]{\smash{b}}}%
    \put(0.22392068,0.1522022){\color[rgb]{1,0,0}\makebox(0,0)[lb]{\smash{c}}}%
    \put(0.8119662,0.30752412){\color[rgb]{0,0,1}\makebox(0,0)[lb]{\smash{B}}}%
    \put(0.73576773,0.1525477){\color[rgb]{0,0,1}\makebox(0,0)[lb]{\smash{C}}}%
    \put(0.73993778,0.41308298){\color[rgb]{0,0,1}\makebox(0,0)[lb]{\smash{A}}}%
    \put(-0.00173783,0.50242754){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{input image }}}%
    \put(0.50406734,0.50242754){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{norm image }}}%
  \end{picture}%
\endgroup
