\begin{tikzpicture}[y=0.80pt, x=0.8pt,yscale=-1, inner sep=0pt, outer sep=0pt]
\input{../conf/tikz_config}

%% Graphics here
\node[process,node distance = 80pt,text width =80pt ](IA) { Image Acquisition};
\node[data,node distance =    110pt,right of=IA,text width = 60pt](OTS) {Old Training Data};
\node[data,node distance =    80pt,text width =80pt ,below right of=IA,text width = 50pt](TS) { Training Set};
\node[data,node distance =    80pt,text width =80pt ,below left  of=IA,text width = 50pt](TI) { Test Image};
\node[process,node distance = 80pt, right of=TS](PCA) {PCA};
\node[data,node distance =    40pt, below  of=PCA](W) {Projection Matrix};
\node[process,node distance = 100pt,text width =80pt ,below  of=IA](PROJ) {Projection to subspace};
\node[data,node distance =    90pt,text width =80pt ,below  right of=PROJ](MODEL) {Recognition Model};
\node[process,node distance = 90pt,text width =80pt ,below  left of=PROJ](CLASS) {nearest neighbour};
\node[data,node distance =    60pt,text width =80pt ,below  of=CLASS](CI) {Classified Image};


\draw[->,color=red](IA)--(TS);
\draw[->,color=red](OTS)--(TS);
\draw[dashes](IA)--(TI);


\draw[->,color=red](TS)--(PCA);
\draw[->,color=red](PCA)--(W);


\draw[->,color=red](TS)--(PROJ);
\draw[dashes](TI)--(PROJ);



\draw[dashes](PROJ)--(CLASS);
\draw[->,color=red](PROJ)--(MODEL);


\draw[dashes](CLASS)--(CI);

\draw[->,color=red](W)--(PROJ);



%% LEGEND

\filldraw[fill=white] (255,0) rectangle(360,45);
\draw[->,color=red] (260,12)--(290,12) node[draw=none]at(325,12){Training};
\draw[dashes] (260,30)--(290,30) node[draw=none]at(325,30){Recognition};

\end{tikzpicture}
